WAPP_ACCESS_TOKEN=EAAGsY21w9GABO5V6LOR4b0BCPxHOfhmhba10uZCrj9ZB52wlebjZC8dtZCbXEnul1q0p9DNvh8CqnDN56keya15a8aTM5R6ylZCVdAGujMMNusGdSjuIqHcgZCF9oHmeXbkKwI1OCrkOa6FjeZARddfs2LZCf6nIwxTUKj0ee5jk5SUb7N3I4NYGcyxzmQu4lWvsWuVenmcUZCj4YTmzCpgmfOwwT0BdXUQwhwoOv37VQ
WAPP_API_URL=https://graph.facebook.com/v21.0/
WAPP_BUSINESS_ID=104775689022670

DATABASE_URL=jdbc:postgresql://dpg-cspv8vbqf0us73e8ugjg-a.oregon-postgres.render.com/wealth_otp
DATABASE_USERNAME=nginze
DATABASE_PASSWORD=i6SoAa09KQQHSasAk0W7cj0MnnPAFdSs
JPA_HIBERNATE_DDL_AUTO=update
JPA_SHOW_SQL=true
JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect