spring.application.name=demo

spring.config.import=optional:file:.env[.properties]
spring.wapp.access.token=${WAPP_ACCESS_TOKEN}
spring.wapp.api.url=${WAPP_API_URL}
spring.wapp.business.id=${WAPP_BUSINESS_ID}

spring.datasource.url=jdbc:postgresql://localhost:5432/wealth_otp
spring.datasource.username=nginze
spring.datasource.password=guuk12jona
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect