spring.application.name=demo

spring.config.import=optional:file:.env[.properties]
spring.wapp.access.token=${WAPP_ACCESS_TOKEN}
spring.wapp.api.url=${WAPP_API_URL}
spring.wapp.business.id=${WAPP_BUSINESS_ID}