spring.application.name=demo

spring.config.import=optional:file:.env[.properties]
spring.wapp.access.token=${WAPP_ACCESS_TOKEN}
spring.wapp.api.url=${WAPP_API_URL}
spring.wapp.business.id=${WAPP_BUSINESS_ID}

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.properties.hibernate.dialect=${JPA_HIBERNATE_DIALECT}